<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link rel="stylesheet" href="static/css/styless.css">
</head>
<body>
    <h1>Actividad</h1>

    <div class="image-container">
        <img src="static/imagenes/img1.jpeg" alt="Imagen 1">
        <img src="static/imagenes/img2.jpeg" alt="Imagen 2">
    </div>

    <button onclick="location.href='imagen.html'">Ver Imagen 3</button>

</body>
</html>
